<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ◉ Pipa's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Images/DerpyCat.jpg" alt="Did someone say 'Tuna'???!?!?!"></td>
      <td>
        <h1>Ana Filipa Jesus</h1>
        <p><em>Student and Volunteer</em></p>

        <p>I come from Portugal and recently moved to Tromsø in northern Norway!<br />
          I'm studying Web Development, the norwegian languange and I volunteer at the <a href="http://dyrebeskyttelsen-tromso.no/">local cat shelter</a> to help and give back to the community.<br />
          I ❤ CATS!
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Work Experience</h3>
  <!-- This border is just an example, it should not be created with HTML but it should be done with CSS instead! -->
  <table border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>Function</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2017</td>
        <td>🐟Master tuna taste tester</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>🐟CEO at Tuna inc.</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>

  <hr>

  <h3>Skills</h3>
  <table border ="1" cellspacing="5">
    <tr>
      <td>Sniffing</td>
      <td>🐟🐟🐟🐟🐟</td>
      <td>Sleeping</td>
      <td>🐟🐟🐟🐟</td>
    </tr>
    <tr>
      <td>Running</td>
      <td>🐟🐟</td>
      <td>Web Development</td>
      <td>🐟</td>
    </tr>

  </table>

  <hr>

  <a href="books.html">My Favourite Books</a> <br>

  <a href="ContactDetails.html">How to find me!</a>

</body>

</html>
